{
    "IF_Automation_Test": {
        "package": "CICDAutomation",
        "name": "IF_Automation_Test",
        "version": "1.0.1",
        "last_synced": "2026-06-27T13:26:10.433219+00:00"
    },
    "IF_Automation_Test2": {
        "package": "CICDAutomation",
        "name": "IF_Automation_Test2",
        "version": "1.0.0",
        "last_synced": "2026-06-27T13:26:10.433254+00:00"
    },
    "IF_TEST1": {
        "package": "IntegrationDevops",
        "name": "IF_TEST1",
        "version": "1.0.0",
        "last_synced": "2026-06-27T13:22:19.068838+00:00"
    },
    "IF_TEST2": {
        "package": "IntegrationDevops",
        "name": "IF_TEST2",
        "version": "1.0.0",
        "last_synced": "2026-06-27T13:22:19.068864+00:00"
    }
}